<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Name Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

  </head>
  <body>
   
    <div class="grid-container">
      <div class="header">
        <span>Name Generator App</span>
 
       
      </div>

      <div id="weather-template" class="weather-card">
       Oops, you appear to be offline.  This app requires an internet connection.
      </div>
    </div>
    <!--grid-container-->

  </body>
</html>